spring.application.name=Trading Journal

# Server
server.port=8080


# ----------------------------------
# ?? Database Configuration (PostgreSQL)
# ----------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/trading_journal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


#spring.ai.azure.openai.api-key=dummy-key
spring.ai.enabled=false

#temp key
jwt.secret = "9cfa20ef97d64b02a248b7389cfa20ef"
jwt.expiration = 86400000


logging.level.org.springframework.security=DEBUG
